@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

/* Shared Styles */
.display-flex{
  display: flex;
}

.text-primary{
  color: #ff900e;
}

.text-gray{
  color: #424242;
}

.text-light-gray{
  color: #727272;
}

.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
  background-color: #ff900e;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}

main > section{
  margin-top: 130px;
}

.section-title{
  font-size: 2.8rem;
  font-weight: 700;
}


/* header styles */



/* Navbar related styles */
.navbar{
  justify-content: space-between;
  align-items: center;
}

.brand{
  font-weight: bold;
  font-size: 3rem;
}

.nav-links{
  text-decoration: none;
}

.nav-item{
  list-style: none;
  margin: 30px;
  font-weight: 500;
}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related atyles  */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 4rem;
}

.banner-title{
  font-weight: 700px;
  font-size: 4rem;
  /* 1rem=16px; */
}

.banner-description{
  margin-bottom: 4rem;
}

.banner-image{
  width: 100%;
}



/* team and Features realated styles */
.teams{
  align-items: center;
  justify-content: center;
  gap: 73px;
}

.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features{
  margin left: 130px;
  max-width: 530px;
}

.feature-description{
  margin-bottom: 32px;
}

.quick-list{
  font-weight: 500;
}



/* Features you will love & enjoy */
.features{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.features-div{
  height: 171px;
  width: 586px;
}

.features-title{
  border-left: 8px solid #ff900e;
  padding: 10px 92px 24px 26px;
  font-weight: bold;
  font-size: 45px;
}

.features-div{
  padding: 30px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}

.features-heading{
  font-weight: 600px;
  font-size: 20px;
  margin-top: 1px;
}

.features-description{
  font-size: 16px;
  color: #727272;
}


.features-body{
  height: 982px;
  width: 586px;
}

.features-image{
  height: 982px;
  width: 708px;
}







/* some facts related styles */
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.facts-container{
  justify-items: center;
  }

.fact-card{
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name{
  font-size: 1.25rem;
  font-weight: 600px;
  margin-top: 0px;
  margin-block-start: 0.07em;

}

.fact-description{
  max-width: 540px;
}




/* sponspors-logo-container-styles */
.sponspors-content{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponspors-title{
  font-size: 45px;
  font-weight: bold;
}

.sponspors-logo-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponspors-logo{
  filter: grayscale(100%);
}


/* footer related styles */
footer{
  justify-content: center;
  margin-top: 180px;
  margin-bottom: 240px;
}

.footer-container{
  background-color: rgba(255, 144, 14, 0.1);
  height: 100px;
  width: 1440px;
  justify-items: center;
  align-content: center;
}








/* responsiv media query */
@media only screen and (max-width: 576px) {
/* @media screen and (max-widht: 576px) { */
  .navbar, 
  .nav-links, 
  .teams{
    flex-direction: column;
  }
  .sponspors-logo-container{
    flex-direction: column;
  }

  .team-img-container,
  .facts-container,
  .sponspors-logo-container{
    grid-template-columns: repeat(1, 1fr);
  }


  .team-img-container,
  .facts-container{
    justify-items: center;
    gap: 24px;
    }

  .sponspors-logo-container{
    justify-items: center;
    gap: 50px;
  }

  .our-features{
    margin-left: 20px;
  }
}



/* Midium siz device styles */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams{
    flex-direction: column;
  }
  .our-features{
    margin: 50px auto;
  }

  .team-img-container,
  .facts-container,
  .sponspors-logo-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .facts-container,
  .sponspors-logo-container{
    justify-content: space-between;
    justify-items: center;
  }
  .facts-container,
  .teams{
    gap: 24px;
  }

  .sponspors-logo-container{
    gap: 50px;
  }
}